Welcome on board!

Thank you for taking the time to try out Flosum! We really appreciate it.

I hope you got a chance to see the setup videos and successfully set up Flosum. The setup instructions can be accessed here at:
http://www.flosum.com/flosum-setup-instructions/

After you finish the setups, please use the following instructions to try out Flosum:
http://help.flosum.com/knowledgebase/articles/636265-overview-of-the-entire-lifecycle

Please don’t hesitate to reach out to me if you have any questions. I am at your beck and call.

Thank you.

Girish Jashnani
Phone: 650-387-1006
Demo: www.flosum.com